<!DOCTYPE html>
<html lang="es">
<head>
    <title>Niños</title>
    <style>
            body {
        margin: 0;
        overflow: auto;
        height: 200vh; /* Doble altura de la pantalla */
    }
    canvas {
        position: fixed;
        top: 0;
        left: 0;
    }
    .section {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: white;
        z-index: 1;
    }
    .section:nth-child(odd) {
        background: #1a1a1a;
    }
    .section:nth-child(even) {
        background: #333;
    }
    </style>
</head>
<body>
    <h1>Contenido para niños</h1>
    <script type="module" src="/src/ninos.js"></script>

</body>
</html>
